<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        
        position: relative;   
    }

    .about_content{
        margin-top: 70px;
        width: 100%;
        height: 400px;
        background-color: #005fae;
    }

    .about_content>p{
        color: #fff;
        
        width: calc(100%/3.5);
        line-height: 28px;
        font-size: 25px;
        text-align: justify;
        position: absolute;
        top: 45px;
        left: 40%;
    }

    img{
        position: absolute;
        top: -50px;
    }
    li{
        list-style-type:none ;
    }
    .about_menu a{
        text-decoration: none;

    }

    .about_menu{
        width: calc(100%/5);
        position: absolute;
        min-height: 200px;
        background-color: #fca60e;
        border-top-right-radius: 40px ;
        border-bottom-left-radius: 40px ;
        right: 110px;
        top: 55px;
    }

    .about_menu a{
        color: #fff;
        line-height: 28px;
        font-size: 23px;
        font-weight: bold; 
    }

    .about_menu li{
        padding-top: 15px;
        padding-left: 20px;
    }

    .about_menu li:hover a{
        color: #000;
    }
    .img1{
        width: 45%;
        position: absolute;
        top: 500px;
        
    }
    .img2{
        width: 45%;
        position: absolute;
        top: 500px;
        right: 0;
    }
    .title1,.title2{
        position: absolute;
        top:860px;
        font-size: large;
        font-weight: bold;
    }
    .title1{
        left: 250px;
    }
    .title2{
        right: 200px;
    }
</style>

<body>
    <img src="./img/gioi-thieu-1-removebg-preview.png" alt="">
    <div class="about_content"><p >
        Với bề dày kinh nghiệm hơn 40 năm hoạt động, trường THPT Vĩnh Thuận cam kết tiếp tục nâng cao chất lượng đào tạo để đem tới cho học sinh các chương trình học đạt tiêu chuẩn, góp phần xây dựng diện mạo mới cho nền giáo dục Việt Nam.
    </p></div>

   
        <ul class="about_menu">
            <li><a href="./history.html" target="iframe">Lịch sử hình thành</a></li>
            <li><a href="./duty.html" target="iframe">Tầm nhìn sứ mệnh</a></li>
            <li><a href="./system.html" target="iframe">Sơ đồ tổ chức</a></li>
            <li><a href="./library.html" target="iframe">Thư viện</a></li>
        </ul>
    <img class="img1" src="./img/truong.jpg" alt="">
    <div class="title1">Tổng quan</div>
    <img class="img2" src="./img/truong2.jpg" alt="">
    <div class="title2">Khuôn viên trường</div>
</body>

</html>