<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: #005fae;
    }
    .h3{
        font-weight: bold;
        font-size: large;
        width: 10%;
        height: 50px;
        background-color: #6c7ee1;
        text-align: center;
        border-radius: 5px;
        line-height: 50px;
    }

    .doan1,.doan2,.doan3{
        width: 90%;
        height: 150px;
        
        text-align: justify;
        border-radius: 5px;
        padding: 2%;
    }

    .doan1{
        background-color: #ffc4a4;
    }
    .doan2{
        background-color: #92b9e3;
    }
    .doan3{
        background-color: #fba2d0;
    }
</style>

<body>
    <h1>Tầm nhìn & Sứ mệnh</h1>
    <div class="duty_content">
        <div class="h3">Tầm nhìn:</div>
        <p class="doan1">Trong vòng  5  đến 10 năm tới, trường THPT Vĩnh Thuận phấn đấu trở thành một trường phổ thông chất lượng cao có: <br><br>

            Chất lượng giảng dạy - giáo dục đạt chuẩn trở lên, đội ngũ giảng viên hùng hậu, giỏi chuyên môn, tâm huyết với nghề nghiệp.<br><br>
            
            Cơ sở vật chất hiện đại, đồng bộ phục vụ nghiên cứu và giảng dạy.<br><br>
            
            Đội ngũ cán bộ quản lý tận tâm, chuyên nghiệp.<br><br></p>
    </div>
    <div class="duty_content">
        <div class="h3">Sứ mạng:</div>
        <p class="doan2">Giảng dạy - giáo dục học sinh bậc THPT có kiến thức chuẩn, có đạo đức tốt để đi vào lao động hòa nhập xã hội hoặc tiếp tục đào tạo thành nguồn nhân lực có trình độ chuyện môn cao phục vụ cho nhu cầu phát triển và bảo vệ đất nước Việt Nam.<br><br>

            Nghiên cứu khoa học và chuyển giao, phổ biến áp dụng trong ngành.<br><br>
            
            Khuyến khích sử dụng công nghệ một cách sáng tạo trong môi trường làm việc, giảng dạy và học tập.<br><br>
            
            Phục vụ cho cộng đồng địa phương và toàn xã hội.</p>
    </div>
    <div class="duty_content">
        <div class="h3">Giá trị:</div>
        <p class="doan3">Khẳng định chất lượng nâng cao trong hoạt động giảng dạy - giáo dục của trường.<br><br>

            Môi trường giáo dục, học tập, sinh hoạt thân thiện bền vững.<br><br>
            
            Học sinh ra trường hòa nhập xã hội tốt và phát triển đi lên vững chắc.<br><br>
            
            Tự hào, tôn vinh và phát huy truyền thống nhà trường.</p>
    </div>
    
</body>
</html>