<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html{
        font-family: Arial, Helvetica, sans-serif;
        /* margin-left: 65px; */
    }
    
    .box{
        position: relative;
        float: left;
    }

    h1{
        width: 65%;
        background-color: #005fae;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        color: #fff;
    }

    .img_box{
        float: left;
        max-width:30%;
        min-height: 100px;
    }
    .box .content-box{
        width: 40%;
        padding-left: 30px;
        float: left;
        text-align: justify;
    }
    
    hr{
        float: left;
    }
    a{
        text-decoration: none;
        color: #005fae;
        
    }
    h4{
        position: absolute;
        top: 500px;
        left: 360px;
        font-size: large;
        line-height: 50px;
        padding-left: 50px;
    }
    
    
    h4:hover{
        background-color: rgb(250, 250, 250);
        width: 150px;
        height: 50px;
        line-height: 50px;
        box-shadow: 0 0 3px gray;
    }

    .iframe1{
        position: absolute;
        right: 20px;
        bottom: 150px;
        padding: 5px;
        border: 0.5px solid #005fae;
        box-shadow: 0 0 4px #005fae;
    }

    .map{
        position: absolute;
        bottom: -50px;
        right: 120px;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        width: 160px;
    }

    .map:hover{
        background-color: rgb(250, 250, 250);
        width: 160px;
        box-shadow: 0 0 3px gray;
    }

</style>

<body>
    <div class="new-title">
        <h1>Tin Tức Trường THPT Vĩnh Thuận</h1>
    </div>
    <div class="box">
        <div class="img_box"><img src="./img/new/chame.jpg" alt=""></div>
        <div class="content-box">
            <h3> <a href="">Những điều cha mẹ cần lưu ý để con học trực tuyến an toàn</a> </h3>
            <p>Một học sinh 9 tuổi ở Hà Nội đã tử vong do dùng kéo chọc vào ổ điện khi đang học trực tuyến. Sau sự việc thương tâm này, các chuyên gia cho rằng việc giữ an toàn cho trẻ khi học trực tuyến cần được quan tâm hơn.</p>
        </div>
    </div>
    <hr width="66.5%" >
    <div class="box">
        <div class="img_box"><img src="./img/new/covid.jpg" alt=""></div>
        <div class="content-box">
            <h3> <a href="">Hướng dẫn cách ly (F1) tại nhà trên địa bàn tỉnh Kiên Giang</a>  </h3>
            <p>Hướng dẫn cách ly người tiếp xúc gần với bệnh nhân Covid-19 (F1) tại nhà trên địa bàn tỉnh Kiên Giang.</p>
        </div>
    </div>
    <div class="iframe1"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15740.140715514986!2d105.2533537!3d9.5056698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c0c158753f2a073!2sVinh%20Thuan%20High%20School!5e0!3m2!1sen!2s!4v1664413754849!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a class="map" href="https://goo.gl/maps/UnWRqMR1W2PYYu9u5" target="_blank">Xem trên bản đồ</a>
    </div>
    <h4> <a href="./RealNew.html" target="iframe">Xem thêm</a> </h4>
</body>
</html>