<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    .library_content{
        position: relative;
        width: calc(100%/3);
        float: left;
        margin: 0 auto;
        text-align: center;
    }

    .library_content img{
        max-width: 99%;
        height: 300px;
        width: 300px;
        
    }

    img:hover{
        box-shadow: 0 0 3px gray;
        border-radius: 3px;
        
    }

    h3{
        line-height: 50px;
        margin: 0;
        width: 100px;
        height: 50px;
        background-color: antiquewhite;
        margin-left: 38%;
        border-radius: 5px;
        
    }
    h3 a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    h3:hover{
        background-color: rgb(249, 191, 116);
        font-size: large;
    }

    h1{
        color: #005fae;
    }
   
</style>

<body>
    <h1>Sinh Học</h1>
    <div class="library_content">
        <img src="./img/ly10.png" alt="">
        <h3> <a href="">Tải ngay</a></h3>
    </div>
  

    
    <div class="library_content">
            <img src="./img/ly11.png" alt="">
            <h3> <a href="">Tải ngay</a></h3>
    </div>
    

     
    <div class="library_content">
            <img src="./img/ly12.png" alt="">
            <h3> <a href="">Tải ngay</a></h3>
    </div>
    
    <h1>Toán Học</h1>
    <div class="library_content">
        <img src="./img/toan10.png" alt="">
        <h3> <a href="">Tải ngay</a></h3>
    </div>
  

    
    <div class="library_content">
            <img src="./img/toan11.png" alt="">
            <h3> <a href="">Tải ngay</a></h3>
    </div>
    

     
    <div class="library_content">
            <img src="./img/toan12.png" alt="">
            <h3> <a href="">Tải ngay</a></h3>
    </div>

    <h1>Vật Lý</h1>
    <div class="library_content">
        <img src="./img/ly10.png" alt="">
        <h3> <a href="">Tải ngay</a></h3>
    </div>
  

    
    <div class="library_content">
            <img src="./img/ly11.png" alt="">
            <h3> <a href="">Tải ngay</a></h3>
    </div>
    

     
    <div class="library_content">
            <img src="./img/ly12.png" alt="">
            <h3> <a href="">Tải ngay</a></h3>
    </div>
</body>
</html>