<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: #005fae;
    }
    .h3{
        font-weight: bold;
        font-size: large;
        width: 40%;
        height: 50px;
        background-color: #6c7ee1;
        text-align: left;
        border-radius: 5px;
        line-height: 50px;
        padding-left: 20px;
    }

    .doan1,.doan2,.doan3{
        display: inline-block;
        width: 90%;
        height: 35px;
        text-align: justify;
        border-radius: 5px;
        padding: 2%;
    }

    .doan1, .doan2,.doan3{
        background-color: #ffc4a4;
    }

    a{
        text-decoration: none;
        font-weight: bold;
        
    }
    
</style>

<body>
    <h1>HỎI VÀ ĐÁP</h1>
    <div class="duty_content">
        <div class="h3">Hỏi: Trường được xây dựng năm nào ?</div>
        <p class="doan1">Trường Trung học phổ thông Vĩnh Thuận đóng trên vùng đất giàu truyền thống cách mạng qua hai cuộc kháng chiến chống Pháp và chống Mĩ, nhưng, điều kiện học tập rất khó khăn; trước năm 1976, ngành Giáo dục huyện Vĩnh Thuận mới chỉ giảng dạy được cho học sinh Tiểu học đến lớp 8. <a href="./history.html" target="iframe">Xem thêm</a></p>
    </div>
    <div class="duty_content">
        <div class="h3">Hỏi: Cơ cấu tổ chức của trường ra sao ?</div>
        <p class="doan2"> Xem ở phần <a href="./system.html" target="iframe">Sơ đồ tổ chức</a></p>
    </div>
    <div class="duty_content">
        <div class="h3">Hỏi: Thư viện trường có những sách nào ?</div>
        <p class="doan3"> Xem ở phần <a href="./system.html" target="iframe">Thư viện</a></p>
    </div>
    <div class="duty_content">
        <div class="h3">Hỏi: Tầm nhìn xứ mệnh của trường là gì ?</div>
        <p class="doan1">Xem ở phần <a href="./duty.html" target="iframe">Tầm nhìn xứ mệnh</a></p>
    </div>
    <div class="duty_content">
        <div class="h3">Hỏi: Trường có những tin tức nào mới ?</div>
        <p class="doan2"> Xem ở phần <a href="./RealNew.html" target="iframe">Tin tức</a></p>
    </div>
    <div class="duty_content">
        <div class="h3">Hỏi: Kế hoạch tuyển sinh của trường năm 2022 - 2023 ?</div>
        <p class="doan3"> Xem ở phần <a href="./TuyenSinh.html" target="iframe">Tuyển sinh</a></p>
    </div>
    
</body>
</html>