<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 65px;
    }
    
    .box{
        position: relative;
        float: left;
    }

    h1{
        width: 70%;
        background-color: #005fae;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        color: #fff;
    }

    .img_box{
        float: left;
        max-width:30%;
        min-height: 100px;
    }
    .box .content-box{
        width: 40%;
        padding-left: 30px;
        float: left;
        text-align: justify;
    }
    
    hr{
        float: left;
    }
    a{
        text-decoration: none;
        color: #005fae;
        
    }
    
</style>

<body>
    <div class="new-title">
        <h1>Tin Tức Trường THPT Vĩnh Thuận</h1>
    </div>
    <div class="box">
        <div class="img_box"><img src="./img/new/cucoi.jpg" alt=""></div>
        <div class="content-box">
            <h3> <a href="https://www.youtube.com/watch?v=7s2uNFJPzf4&t=617s" target="_blank">Tiết mục kịch "Cúc ơi" của chi đoàn 10/2 lay động lòng người !!</a> </h3>
            <p>Vô cùng xúc động, những tràn pháo tay không ngừng suốt hàng tiếng đồng hồ giữa đêm diễn là minh chứng cho giá trị nghệ thuật của tiết mục "Cúc ơi" do chi đoàn 10/2 biểu diễn,... Và đặc biệt mọi người cũng dành nhiều lời cổ vũ cho diễn viên chính Lê Hoàn với vai diễn,..</p>
        </div>
    </div>
   
    <hr width="70%" >
    <div class="box">
        <div class="img_box"><img src="./img/new/covid.jpg" alt=""></div>
        <div class="content-box">
            <h3> <a href="">Hướng dẫn cách ly (F1) tại nhà trên địa bàn tỉnh Kiên Giang</a>  </h3>
            <p>Hướng dẫn cách ly người tiếp xúc gần với bệnh nhân Covid-19 (F1) tại nhà trên địa bàn tỉnh Kiên Giang.</p>
        </div>
    </div>
    <hr width="70%" >
    <div class="box">
        <div class="img_box"><img src="./img/new/chame.jpg" alt=""></div>
        <div class="content-box">
            <h3> <a href="">Những điều cha mẹ cần lưu ý để con học trực tuyến an toàn</a> </h3>
            <p>Một học sinh 9 tuổi ở Hà Nội đã tử vong do dùng kéo chọc vào ổ điện khi đang học trực tuyến. Sau sự việc thương tâm này, các chuyên gia cho rằng việc giữ an toàn cho trẻ khi học trực tuyến cần được quan tâm hơn.</p>
        </div>
    </div>
   
    <hr width="70%" >
    <div class="box">
        <div class="img_box"><img src="./img/new/covid.jpg" alt=""></div>
        <div class="content-box">
            <h3> <a href="">Hướng dẫn cách ly (F1) tại nhà trên địa bàn tỉnh Kiên Giang</a>  </h3>
            <p>Hướng dẫn cách ly người tiếp xúc gần với bệnh nhân Covid-19 (F1) tại nhà trên địa bàn tỉnh Kiên Giang.</p>
        </div>
    </div>
    
</body>
</html>