<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Vĩnh Thuận</title>
    <link rel="icon" href="./logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./Assignment_GD1_Style.css">
</head>

<body>
    <div id="header">
            <div class="name">
                <div class="name1">SỞ GIÁO DỤC VÀ ĐÀO TẠO KIÊN GIANG</div>
                <div class="name2">TRƯỜNG THPT VĨNH THUẬN</div>
            </div>
            <div><img src="./logo.png" alt=""></div>
    </div>
    
    <div id="nav">
        <ul>
            <li>
                <a href="./home.html" target="iframe">TRANG CHỦ</a> 
            </li>

            <li>
                
                <a  href="./about.html" target="iframe">GIỚI THIỆU</a>
                <ul class="subnav">
                    <li><a href="./history.html" target="iframe">Lịch sử hình thành</a></li>
                    <li><a href="./duty.html" target="iframe">Tầm nhìn sứ mệnh</a></li>
                    <li><a href="./system.html" target="iframe">Sơ đồ tổ chức</a></li>
                    <li><a href="./library.html" target="iframe">Thư viện</a></li>
                </ul>
            
            </li>

            <li>
            
                <a href="./RealNew.html" target="iframe">TIN TỨC</a>
            
            </li>

           

            <li>
            
                <a href="./TuyenSinh.html" target="iframe">TUYỂN SINH</a>
            
            </li>

            <li>
            
                <a href="./Contact.html" target="iframe">LIÊN HỆ & GÓP Ý</a>
            
            </li>

            <li>
            
                <a href="./Q&A.html" target="iframe">HỎI & ĐÁP</a>
            
            </li>
        </ul>
    </div>

    <div id="content">
        
        <iframe src="./home.html" name='iframe' id='Iframe' width="100%" height='1150px' style="border:none;">
        </iframe>
       
    </div>
    <div id="sticky">
        <p>Chức năng đang cập nhật</p>
    </div>
    <div id="footer">
        TRƯỜNG TRUNG HỌC PHỔ THÔNG VĨNH THUẬN <br>
        Khu phố Vĩnh Đông 2, Thị trấn Vĩnh Thuận, huyện Vĩnh Thuận, Tỉnh Kiên Giang
    </div>

</body>
</html>
