<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        text-align: center;
    }

    h1{
        color: #005fae;
    }
    iframe{
        margin-left: 17% ;
    }
</style>

<body>
    <h1>LỊCH SỬ 40 NĂM HÌNH THÀNH VÀ PHÁT TRIỂN</h1>
    <iframe width="885" height="498" src="https://www.youtube.com/embed/Qv38yPl4Kzw?autoplay=1&mute=0" title="Không khí đón năm mới tại ngôi trường hơn 40 năm tuổi - THPT Vĩnh Thuận | NHỊP SỐNG MIỆT THỨ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>TRƯỜNG THPT VĨNH THUẬN ( 1979 - 2019 )</h3>
    <p>Trường Trung học phổ thông Vĩnh Thuận đóng trên vùng đất giàu truyền thống cách mạng qua hai cuộc kháng chiến chống Pháp và chống Mĩ, nhưng, điều kiện học tập rất khó khăn; trước năm 1976, ngành Giáo dục huyện Vĩnh Thuận mới chỉ giảng dạy được cho học sinh Tiểu học đến lớp 8. <br> <br>

        Tháng 8/1977, Ty Giáo dục Rạch Giá cử một nhóm gồm 4 giáo viên THPT do thầy Nguyễn Đình Lý làm Tổ trưởng về huyện Vĩnh Thuận để xây dựng phong trào giáo dục THPT. Khởi đầu, tuyển sinh được 01 lớp 10, không phòng học, không chỗ ở cho giáo viên và hoàn toàn không có trang thiết bị dạy học, phải mượn tạm chỗ để học, vẫn dạy đủ các môn học cho 23 học sinh lớp 10; <br> <br>
        
        Ngày 21/6/1979, UBND tỉnh Kiên Giang kí quyết định thành lập <strong>TRƯỜNG PHỔ THÔNG TRUNG HỌC VĨNH THUẬN</strong>, bổ nhiệm thầy Nguyễn Đình Lý làm Hiệu trưởng và thầy Lệ Quang Ngọ làm Phó Hiệu trưởng. Do quy mô khối cấp 3 còn ít, trường còn được giao nhiệm vụ giảng dạy khối cấp 2 trên địa bàn Thị Trấn Vĩnh Thuận. Đồng thời, Ty Giáo dục cho khởi công xây dựng 08 phòng học do UNICF viện trợ trên khu đất hoang, sình lầy, cằn cỗi. Năm học 1979 - 1980 này, lần đầu tiên, huyện Vĩnh Thuận có học sinh lớp 12 lên tỉnh dự thi tốt nghiệp, có 13/16 học sinh thi đậu tốt nghiệp - tỉ lệ 67%; <br> <br>
        
    Giai đoạn 1979 - 1990 là giai đoạn nhà trường dạy và học trong điều kiện rất khó khó khăn (thiếu giáo viên ở hầu hết các bộ môn; thiếu cơ sở vật chất, phòng học, trang thiết bị giảng dạy; đa phần học sinh phải đi học xa nhà, phải cất chòi lá trọ học sau trường, sinh hoạt, học tập rất vất vả, thiếu thốn,…). <br> <br>
        
        Giai đoạn 1991 - 2002 là giai đoạn chuyển mình đi lên. Nhà trường vừa tăng cường xã hội hóa để bổ sung phòng học tạm và cư xá cho giáo viên ở xa đến, vừa thu hút nguồn giáo sinh từ nhiều Đại học Sư phạm về trường giảng dạy, chất lượng dạy và học cũng từng bước được nâng lên rõ rệt; <br> <br>
        
        Giai đoạn từ 2003 đến nay là giai đoạn phát triển mạnh mẽ của trường THPT Vĩnh Thuận cả về quy mô trường lớp, học sinh và lực lượng giảng dạy, chất lượng giáo dục. Chất lượng dạy và học, tỉ lệ học sinh thi đậu tốt nghiệp và thi đậu đại học, cao đẳng luôn thuộc tốp đầu trong các trường THPT của tỉnh. Môi trường học đường được chú trọng đầu tư, cải tạo, nâng cấp, khang trang, thân thiện, xanh - sạch - đẹp, trở thành địa chỉ học tập, rèn luyện tin cậy, đáp ứng được sự kì vọng của học sinh và phụ huynh huyện Vĩnh Thuận và các địa bàn lân cận;  <br> <br>
        
        Trải qua 40 năm phấn đấu, trưởng thành, trường THPT Vĩnh Thuận đã thực sự xứng đáng là trường THPT trọng điểm của vùng U Minh Thượng. Hiện tại, trường có diện tích 34.919 m2, quy mô 35 lớp với cơ sở vật chất - thiết bị dạy và học đạt chuẩn, đảm bảo việc nâng cao chất lượng giáo dục toàn diện cho 1.494 học sinh và 91 cán bộ, giáo viên, nhân viên. Hằng năm, trường có từ 450 đến 500 học sinh tốt nghiệp ra trường, hầu hết đủ điểm vào đại học; rất nhiều học sinh cũ của trường thành đạt trên các lĩnh vực của đời sống xã hội, đảm nhận vai trò quan trọng các cấp chính quyền, đoàn thể, doanh nghiệp,… Chi bộ nhà trường từ 06 đảng viên năm 1997, đến nay đã có 59 đảng viên, thể hiện tốt vai trò tiên phong, gương mẫu trong các hoạt động giáo dục. Năm 1989, trường mới có học sinh cũ đầu tiên học xong Đại học Sư phạm về trường giảng dạy, đến nay, có tới 51/91 cán bộ, giáo viên, nhân viên là học sinh cũ của trường, trong đó, nhiều người đã và đang đảm nhận vai trò quan trong trong cấp ủy, Ban Giám hiệu và các bộ phận đoàn thể, chuyên môn. <br> <br>
        
        Là trường vùng sâu, vùng xa của tỉnh, phải đối diện với nhiều khó khăn, thách thức, nhưng, yếu tố đặc trưng tạo nên thương hiệu của nhà trường chính là sự năng động, sáng tạo, nỗ lực vượt khó vươn lên, nâng cao chất lượng giáo dục toàn diện; sự quan tâm giúp đỡ thiết thực đối với học sinh nghèo hiếu học. <br> <br>
        
        Với những đóng góp xuất sắc, trường THPT Vĩnh Thuận đã được tặng thưởng nhiều phần thưởng cao quý của Đảng và Nhà nước: 03 Huân chương Lao động hạng Ba; 02 danh hiệu Nhà giáo Ưu tú; 02 Bằng khen của Thủ tướng Chính phủ; 02 Bằng khen của Bộ Giáo dục và Đào tạo; 01 danh hiệu Chiến sĩ thi đua toàn quốc; 5 năm liền được UBND tỉnh tặng Cờ Thi đua xuất sắc; nhiều Bằng khen của UBND tỉnh; nhiều danh hiệu Chiến sĩ thi đua, Giáo viên dạy giỏi cấp cơ sở và cấp tỉnh; chi bộ Đảng được Tỉnh ủy tặng Cờ “Cơ sở Đảng trong sạch vững mạnh xuất sắc 5 năm liền” lần thứ hai; các đoàn thể trong trường liên tục đạt danh hiệu vững mạnh xuất sắc./. <br> <br>
        
        </p>
</body>
</html>