<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style> 
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: url(./img/home.png) no-repeat;
        width: 100%;
        min-height: 500px;
        background-size: cover;
        position: relative;
        
    }
    iframe{
        position: absolute;
        top: 500px;
        height: 580px;
    }
</style>
<body>
    
</body>
<iframe src="./FakeNews.html" frameborder="0" width="100%" ></iframe>
</html>