<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        color: #005fae;
    }

    img{

    }

</style>

<body>
    <h1>Thông tin tuyển sinh 10 năm học 2022-2023</h1>
    <img src="./img/tuyen.jpg" alt="">
</body>
</html>